# Jawadgroup

./: pom.xml
Asef/: pom.xml
Asef/Ebay/: pom.xml
Asef/Ebay/src/test/java/Search/: AddToCart.java  FindBestMatch.java  FindCheapestItem.java  SearchItems.java
Asef/Ebay/src/test/java/ebaylogin/page/: LogIn.java  SignUp.java
Asef/Ebay/src/test/resources/: AddtoCartTestRunner.xml  LoginTestUser.xml
Asef/Facebook/: pom.xml
Asef/Facebook/src/main/java/asefbase/: Core.java
Asef/Facebook/src/test/java/login/page/: login.java  signup.java
Asef/Facebook/src/test/resources/: FacebookLoginTestRunner.xml  FacebookPageTestRunner.xml
Asef/src/test/java/Search/: AddToCart.java  FindBestMatch.java  FindCheapestItem.java  SearchItems.java
Asef/src/test/java/page/: LogIn.java  SignUp.java
Asef/src/test/resources/: AddtoCartTestRunner.xml  FindBestMatchRunner.xml
BBB/: pom.xml
BBB/data/: GCMessage.xls  file1 (Jawad Newaj's conflicted copy 2016-09-05).xls  file1.xls  wishes.xls
BBB/src/main/java/core/: BBBBase.java  DropdownMethods.java  FindStoreMethods.java  GiftCardInput.java  GiftCardReadFromFile.java  GiftCardTxt.java  GiftCardWishes.java  ItemsToBeSearched.java  SearchItems.java  WishCard.java
BBB/src/test/java/: Search.java
BBB/src/test/java/DropdownBoxElements/: Dropdown.java
BBB/src/test/java/HeadlessBrowser/: HeadlessBrowser.java
BBB/src/test/java/SignUpForOffers/: E_Mail.java  Mail.java  Mobile.java  Offers.java
BBB/src/test/java/addToCart/: giftCardAddToCart.java  giftCardReadFile.java
BBB/src/test/java/findAStore/: FindStore.java
BBB/src/test/java/giftCardsearch/: GiftCard.java
BBB/src/test/java/productsMenu/: InProducts.java  InProductsTxt.java  Products.java
BBB/src/test/java/readingFromFile/: Items.java
BBB/src/test/java/search/: SearchContent.java
BBB/src/test/resources/: BBBeyondTestRunner.xml
Castle/: pom.xml
Castle/data/: amazonSearch.xlsx  externalData.xlsx
Castle/src/main/java/: CastleBase.java
Castle/src/main/java/pageFactory/: PageElements.java
Castle/src/test/java/: Privacy.java  Search.java  SearchBestBuy.java  Services.java
Castle/src/test/java/amazon/: AllLinks.java  AmazonResources.java  Orders.java  Search.java  SignIn.java
Castle/src/test/java/bestBuy/: Freshdirect.java  Products.java  SearchBestBuy.java  Services.java  SignIn.java
Castle/src/test/java/castle/: Privacy.java  Search.java
Castle/src/test/java/ebay/: AppleMusic.java  Register.java  Search.java  SignIn.java
Castle/src/test/resources/: chromeCastle.xml  firefoxBestBuy.xml  firefoxCastle.xml  firefoxEbay.xml  s.xml  testSuiteRunner.xml
Chase/: pom.xml
Ebay/: pom.xml
Ebay/src/main/java/page_factory/: LoginWithPageFactory.java
Ebay/src/test/java/homepage/: Login.java  SearchProducts.java  SignUp.java
Ebay/src/test/resources/: EbayTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/Common/: Base.java
Generic/src/main/java/utility/: ConnectDB.java  ConnectMongoDB.java  ConnectMySqlDB.java  DataRead.java  DataReader.java
Ralphs/: pom.xml
Ralphs/data/: search.xls
Ralphs/src/main/java/dataSearch/: ReadExternalSourceData.java
Ralphs/src/main/java/pageFactory/: Locations.java  SearchItems.java  Users.java  WeeklyOffers.java
Ralphs/src/test/java/: HeadlessBrowser.java
Ralphs/src/test/java/resetPassword/: ResetPass.java
Ralphs/src/test/java/searchItems/: Search.java
Ralphs/src/test/java/signIn/: SignInUsers.java
Ralphs/src/test/java/storeLocator/: LocateStore.java
Ralphs/src/test/java/weeklyOffers/: WeeklyOffer.java
Ralphs/src/test/resources/: ralphsRunner.xml
Tarikuz/: pom.xml
Tarikuz/data/: user.xls
Tarikuz/src/main/java/TarikBase/: Core.java  Users.java
Tarikuz/src/main/java/data/: Search.java
Tarikuz/src/test/java/Craigslist/: CRV.java  CitySearch.java  FreeSection.java  LogIn.java  PriceLimit.java  QA_DBA.java  Search.java
Tarikuz/src/test/java/Lufthansa/: Search.java
Tarikuz/src/test/resources/: chromeRunner.xml  firefoxRunner.xml
